-- Language Server Protocol settings
--
-- The profile settings here may be set with the corresponding --ls-* options
-- (see highlight -h for details).

-- The LSP features are part of a beta release cycle and may not work/are subject to change.

Servers = {

  { Server="clangd", Exec="clangd", Syntax="c", Options={"--log=error"} },
  { Server="rls", Exec="rls", Syntax="rs", Options={} },
  { Server="pyls", Exec="pyls", Syntax="python", Options={"--check-parent-process"} },

}

