
Description="Bright"

Categories = {"light"}

Default        = { Colour="#330066" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#32ba06" }
Escape         = { Colour="#a61761" }
String         = { Colour="#1861a7" }
StringPreProc  = { Colour="#663300" }
BlockComment   = { Colour="#006633" }
PreProcessor   = { Colour="#5374b0" }
LineNum        = { Colour="#9a9a9a" }
Operator       = { Colour="#555555" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#ff3030" },
  { Colour= "#F48C23" },
  { Colour= "#0000ff" },
  { Colour= "#d11ced" },
  { Colour="#776ab8" },
  { Colour="#776ab8" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
