
Description = "vim clarity"

Categories = {"dark", "vim"}

Default	= { Colour="#b2dfee" }
Canvas	= { Colour="#1F3055" }
Number	= { Colour="#b3ee3a" }
Escape	= { Colour="#FFEEA6" }
String	= { Colour="#cccccc" }
BlockComment	= { Colour="#9e9e9e" }
StringPreProc = String
LineComment   = BlockComment
Operator      = { Colour="#ffffff" }
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#CEFF9F" }

Keywords = {
  { Colour="#cd919e" },
  { Colour="#ff4400" },
  { Colour="#9ecc91" },
  { Colour="#edc1b2" },
  { Colour="#57a4d2" },
  { Colour="#ffddff" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
