Description = "vscode darkplus"

Categories = {"dark"}

Default = { Colour="#9cdcfe" }
Canvas = { Colour="#1e1e1e" }
Number = { Colour="#b5cea8" }
Escape = { Colour="#fd7ba7" }
String = { Colour="#d7ba7d" }
BlockComment = { Colour="#6a9955" }
StringPreProc = String
LineComment = BlockComment
Operator = { Colour="#d4d4d4" }
LineNum = { Colour="#808080" }
PreProcessor = { Colour="#007acc" }
Interpolation = { Colour="#569cd6" }

Keywords = {
  { Colour="#c58ec0"},
  { Colour="#569cd6"},
  { Colour="#569cd6" },
  { Colour="#dcdcaa" },
  { Colour="#aaaaaa" },
  { Colour="#aaaaaa" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
