Description = "vim darkspectrum"

Categories = {"dark", "vim"}

Default	= { Colour="#efefef" }
Canvas	= { Colour="#2A2A2A" }
Number	= { Colour="#fce94f" }
Escape	= { Colour="#e9b96e" }
String	= { Colour="#fce94f" }
BlockComment	= { Colour="#8a8a8a" }
StringPreProc = String
LineComment   = BlockComment
Operator      = Default
LineNum      = BlockComment
PreProcessor      = Default
Interpolation  = { Colour="#69C8DB" }

Keywords = {
  { Colour="#ffffff" , Bold=true},
  { Colour="#8ae234" , Bold=true},
  { Colour="#34e3e3" },
  { Colour="#efefef" },
  { Colour="#b3b3b3" },
  { Colour="#b3b3b3" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
