Description="Darkness"

Categories = {"dark"}

Default        = { Colour="#ffffff" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#619de7" }
Escape         = { Colour="#00abab" }
String         = { Colour="#abab00", Bold=true }
StringPreProc  = { Colour="#abab00" }
BlockComment   = { Colour="#008888" }
PreProcessor   = { Colour="#1da3cf" }
LineNum        = { Colour="#888888" }
Operator       = { Colour="#ff00ff" }
LineComment = BlockComment
Interpolation  = { Colour="#DB70B8" }

Keywords = {
  { Colour= "#ffff00", Bold=true },
  { Colour= "#00ff00" },
  { Colour= "#26e0e7" },
  { Colour= "#f34627" },
  { Colour="#bababa" },
  { Colour="#8083e6" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
