-- Theme generated by theme2to3

Description="Easter"

Categories = {"light"}

Default        = { Colour="#2C7B34" }
Canvas         = { Colour="#fff9b9" }
Number         = { Colour="#e11a70" }
Escape         = { Colour="#3ea392" }
String         = { Colour="#ca4be3" }
StringPreProc  = { Colour="#ca4be3" }
BlockComment   = { Colour="#1ea411", Italic=true }
PreProcessor   = { Colour="#1583b1" }
LineNum        = { Colour="#7717b7" }
Operator       = { Colour="#fa4700" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#1d45d6", Bold=true },
  { Colour= "#ed0f55", Bold=true },
  { Colour= "#26aae7", Bold=true },
  { Colour= "#1d45d6" },
  { Colour="#34b895" },
  { Colour="#3499b8" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
