
Description="Vim Dark Editor"

Categories = {"dark", "vim"}

Default        = { Colour="#0f930f" }
Canvas         = { Colour="#000000" }
Number         = { Colour="#e64ce6" }
Escape         = { Colour="#f8d1d1" }
String         = { Colour="#c641c6" }
StringPreProc  = { Colour="#c641c6" }
BlockComment   = { Colour="#53fcfc" }
PreProcessor   = { Colour="#53fcfc" }
LineNum        = { Colour="#ffff54" }
Operator       = { Colour="#ffffff" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#d0d045" },
  { Colour= "#69c789" },
  { Colour= "#d0d045" },
  { Colour= "#ffffff" },
  { Colour="#6d8ecf" },
  { Colour="#7d6dcf" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
