-- Theme generated by theme2to3

Description="Eclipse IDE"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#000000" }
Escape         = { Colour="#FF00FF" }
String         = { Colour="#0000ff" }
StringPreProc  = { Colour="#7f9fbf" }
BlockComment   = { Colour="#717ab3" }
PreProcessor   = { Colour="#3f5fbf" }
LineNum        = { Colour="#000000" }
LineComment    = { Colour="#2f9956" }
Operator       = { Colour="#000000" }
Interpolation  = Escape

Keywords = {
  { Colour= "#7f0055", Bold=true },
  { Colour= "#7f0055", Bold=true },
  { Colour= "#7f0055", Bold=true },
  { Colour= "#000000" },
  { Colour= "#a1a1a1" },
  { Colour= "#7e7e7e" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
