-- Theme generated by theme2to3

Description="Nedit Editor"

Categories = {"light"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#ffffff" }
Number         = { Colour="#006400" }
Escape         = { Colour="#2e8b57" }
String         = { Colour="#006400" }
StringPreProc  = { Colour="#27408b" }
BlockComment   = { Colour="#000000", Italic=true }
PreProcessor   = { Colour="#27408b" }
LineNum        = { Colour="#777777" }
Operator       = { Colour="#000000", Bold=true }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#000000", Bold=true },
  { Colour= "#a52a2a", Bold=true },
  { Colour= "#dda0dd", Bold=true },
  { Colour= "#000000" },
  { Colour= "#a1a1a1" },
  { Colour= "#7e7e7e" },
}

-- new LSP based elements:

SemanticTokenTypes = {
  { Type = 'type', Style = Keywords[2] },
  { Type = 'class', Style =  { Colour = base0A } },
  { Type = 'struct', Style =  Keywords[4] },
  { Type = 'interface', Style = { Colour = base06 } },
  { Type = 'parameter', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'enumMember', Style = Keywords[5] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'keyword', Style =  Keywords[1]},
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
