
Description="Kwrite Editor"

Categories = {"light", "lsp"}

Default        = { Colour="#000000" }
Canvas         = { Colour="#E0EAEE" }
Number         = { Colour="#B07E00" }
Escape         = { Colour="#ff00ff" }
String         = { Colour="#BF0303" }
Interpolation  = { Colour="#0057AE" }
StringPreProc  = { Colour="#818100" }
BlockComment   = { Colour="#838183", Italic=true }
PreProcessor   = { Colour="#008200" }
LineNum        = { Colour="#555555" }
Operator       = { Colour="#000000" }
LineComment = BlockComment

Keywords = {
  { Colour= "#000000", Bold=true },
  { Colour= "#0057AE" },
  { Colour= "#000000" },
  { Colour= "#010181" },
}

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'interface', Style = { Colour= "#ff3db3" } },
  { Type = 'struct', Style = { Colour= "#3d40ff" } },
  { Type = 'namespace', Style = { Colour= "#ff3db3" } },
  { Type = 'typeParameter', Style = { Colour= "#ff3db3" } },
  { Type = 'parameter', Style = { Colour= "#2591f0" } },
  { Type = 'variable', Style = { Colour= "#ff3d3d" } },
  { Type = 'property', Style = { Colour= "#ff3db3" } },
  { Type = 'enumMember', Style = { Colour= "#ff0000" } },
  { Type = 'event', Style = { Colour= "#ff3db3" } },
  { Type = 'modifier', Style = { Colour= "#ff3db3" } },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}

Hover = { Custom = { { Format = "html", Content = "cursor:help" } } }

-- not used yet:

SemanticTokenModifiers  = {
  { Type = 'declaration', Style = { Colour= "#ff9421" } },
  { Type = 'definition', Style = { Colour= "#ff9421" } },
  { Type = 'readonly', Style = { Colour= "#ff9421" } },
  { Type = 'static', Style = { Colour= "#ff9421" } },
  { Type = 'deprecated', Style = { Colour= "#ff9421" } },
  { Type = 'abstract', Style = { Colour= "#ff9421" } },
  { Type = 'async', Style = { Colour= "#ff9421" } },
  { Type = 'modification', Style = { Colour= "#ff9421" } },
  { Type = 'documentation', Style = { Colour= "#ff9421" } },
  { Type = 'defaultLibrary', Style = { Colour= "#ff9421" } }
}
