-- Theme generated by theme2to3
Description="Green LCD"

Categories = {"dark"}

Default        = { Colour="#00bb00" }
Canvas         = { Colour="#003000" }
Number         = { Colour="#3399cc" }
Escape         = { Colour="#3399cc" }
String         = { Colour="#dfdfdf" }
StringPreProc  = { Colour="#7ca23e" }
BlockComment   = { Colour="#888888", Italic=true }
PreProcessor   = { Colour="#bfbfbf" }
LineNum        = { Colour="#bcbcbc" }
Operator       = { Colour="#2fe7a9" }
LineComment = BlockComment
Interpolation  = Escape

Keywords = {
  { Colour= "#00ed00", Bold=true },
  { Colour= "#00ed00" },
  { Colour= "#beef13" },
  { Colour= "#c0ff73" },
  { Colour= "#73ffff" },
  { Colour= "#c6ff73" },
}


Error = { Colour = "#f200cc" }

-- new LSP based elements:

SemanticTokenTypes  = {
  { Type = 'keyword', Style = Keywords[1] },
  { Type = 'type', Style = Keywords[2] },
  { Type = 'function', Style = Keywords[3] },
  { Type = 'method', Style = Keywords[3] },
  { Type = 'class', Style =  Keywords[1] },
  { Type = 'struct', Style = Keywords[6] },
  { Type = 'variable', Style = Keywords[5] },
  { Type = 'number', Style = Number },
  { Type = 'regexp', Style = String },
  { Type = 'operator', Style = Operator },
}
